<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable">
    
    <aura:handler name="formsubmit" event="c:FormSubmit" action="{!c.onFormSubmit}"/>
    
    <lightning:card title="Find a Boat">
        <c:BoatSearchForm/>
    </lightning:card>

    <lightning:card title="Matching Boats">
        <c:BoatSearchResults aura:id="boatSearchRes"/>
    </lightning:card>
</aura:component>	
