<aura:component  implements="flexipage:availableForAllPageTypes,force:appHostable">
    <aura:attribute name="boat" type="Boat__c"/>
    <aura:attribute name="boatRecord" type="Boat__c"/>
    <aura:attribute name="id" type="Id"/>

    <aura:handler event="c:BoatSelected" action="{!c.onBoatSelected}"/>
    <aura:handler name="boatReviewAdded" event="c:BoatReviewAdded" action="{!c.onBoatReviewAdded}"/>

    <force:recordData aura:id="service"
            recordId="{!v.id}"
            fields="Id,Name,Description__c,Price__c,Length__c,Contact__r.Name,Contact__r.Email,Contact__r.HomePhone,BoatType__r.Name,Picture__c,Geolocation__c"
            targetRecord="{!v.boatRecord}"
            targetFields="{!v.boat}"
            recordUpdated="{!c.onRecordUpdated}"/>

        <aura:if isTrue="{!v.boat != undefined}">
            <lightning:tabset aura:id="tbSet">
                <lightning:tab label="DETAILS">
                    <c:BoatDetail boat="{!v.boat}"/>
                </lightning:tab>
                <lightning:tab label="REVIEWS" id="boatreviewtab">
                    <c:BoatReviews aura:id="boatReviews" boat="{!v.boat}"/>
                </lightning:tab>
                <lightning:tab label="ADD REVIEW">
                    <c:AddBoatReview boat="{!v.boat}"/>
                </lightning:tab>
            </lightning:tabset>
        </aura:if>
</aura:component>	
